<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CV - SAID ABASS Abdoulatif</title>
    <link rel="stylesheet" href="colorCV.css">
</head>

<body>
    <header>
        <div class="profile">
            <img src="renoi.jpg" alt="Photo de profil">
            <h1>SAID ABASS<br>Abdoulatif</h1>
        </div>
    </header>

    <section class="contact">
        <h2>Contact</h2>
        <ul>
            <li><span class="bold">Adresse:</span> 221 BD DANIELLE CASANOVA</li>
            <li><span class="bold">Email:</span> saidabassabdou@gmail.com</li>
            <li><span class="bold">Téléphone:</span> 06 95 26 05 53</li>
            <li><span class="bold">Permis:</span> Permis B</li>
            <li><a href="https://www.linkedin.com/in/abdoulatif-said-abass-3376bb235/" target="_blank" class="btn">LinkedIn</a></li>
        </ul>
    </section>

    <section>
        <h2>Formations</h2>
        <ul>
            <li><span class="bold">E2C Marseille :</span> Filière Aéronautique</li>
            <li><span class="bold">MJM Graphic Design :</span> Motion design 2D/3D</li>
            <li><span class="bold">Epopée Campus :</span> Infographie</li>
            <li><span class="bold">Simplon :</span> Apple Fondation Program</li>
            <li><span class="bold">Les apprentis d'Auteuil :</span> DCL d'anglais</li>
            <li><span class="bold">L'EREA Louis Aragon :</span> CAP Métallerie</li>
        </ul>
    </section>

    <section>
        <h2>Expériences Professionnelles</h2>
        <ul>
            <li><span class="bold">PRO-MÉTAL SAR :</span> Stage en première année de métallerie</li>
            <li><span class="bold">SOMETREM SARL :</span> Stage en deuxième année de métallerie</li>
            <li><span class="bold">GEMCA GE :</span> Alternant Infographiste</li>
            <li><span class="bold">GARAGE MAIOU SAS :</span> Stage en carrosserie</li>
            <li><span class="bold">La Plateforme :</span> Cyberpark</li>
        </ul>
    </section>

    <section>
        <h2>Compétences numériques</h2>
        <table>
            <thead>
                <tr>
                    <th>3D</th>
                    <th>Graphisme</th>
                    <th>Programmation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Blender</td>
                    <td>Illustrator</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>Cinema 4D</td>
                    <td>InDesign</td>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td>Maya</td>
                    <td>Photoshop</td>
                    <td>Swift</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
<!--c'est mieux ?(pas de balise strong hehe)-->

</html>
